<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zyte_bg.qm</file>
        <file alias="ca">locale/zyte_ca.qm</file>
        <file alias="cs">locale/zyte_cs.qm</file>
        <file alias="da">locale/zyte_da.qm</file>
        <file alias="de">locale/zyte_de.qm</file>
        <file alias="en">locale/zyte_en.qm</file>
        <file alias="en_US">locale/zyte_en_US.qm</file>
        <file alias="es">locale/zyte_es.qm</file>
        <file alias="fi">locale/zyte_fi.qm</file>
        <file alias="fr_FR">locale/zyte_fr_FR.qm</file>
        <file alias="it">locale/zyte_it.qm</file>
        <file alias="ja">locale/zyte_ja.qm</file>
        <file alias="ko_KR">locale/zyte_ko_KR.qm</file>
        <file alias="nl">locale/zyte_nl.qm</file>
        <file alias="pl">locale/zyte_pl.qm</file>
        <file alias="pt">locale/zyte_pt.qm</file>
        <file alias="pt_BR">locale/zyte_pt_BR.qm</file>
        <file alias="ro_RO">locale/zyte_ro_RO.qm</file>
        <file alias="ru">locale/zyte_ru.qm</file>
        <file alias="sk">locale/zyte_sk.qm</file>
        <file alias="sv">locale/zyte_sv.qm</file>
        <file alias="uk">locale/zyte_uk.qm</file>
        <file alias="zh_CN">locale/zyte_zh_CN.qm</file>
        <file alias="zh_TW">locale/zyte_zh_TW.qm</file>
    </qresource>
</RCC>
