# /etc/conf.d/zyted: config file for /etc/init.d/zyted

# Config file location
#BITCOIND_CONFIGFILE="/etc/zyte/zyte.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zyted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zyted.pid"

# Where to write zyted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zyted"

# User and group to own zyted process
#BITCOIND_USER="zyte"
#BITCOIND_GROUP="zyte"

# Path to zyted executable
#BITCOIND_BIN="/usr/bin/zyted"

# Nice value to run zyted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
